# Configurações do MongoDB
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net/
MONGODB_DATABASE=sbsender

# Configurações da Aplicação
DEBUG=True

# Provedor Whatsapp
PROVIDER_WEBHOOK_URL=https://sua-url-do-webhook.com/

# Streamlit
STREAMLIT_PRODUCTION=true