# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=sbsender

# Configurações da Aplicação
DEBUG=True

# Provedor Whatsapp
PROVIDER_WEBHOOK_URL=https://exemplo.com.br/webhook/fb45f8f